{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webview-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "plugin-run",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["runIde"],
      "port": null
    },
    {
      "name": "plugin-ui-tests",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["runIdeForUiTests"],
      "port": null
    }
  ]
}
